USERNAME = sultanadewan1;
ACCESS_KEY = ae52f8c0-2994-4f4f-8ea1-f9ee88460c35;




saucelabsBrowser = chrome
saucelabsBrowserVersion: 43.0
saucelabsOpratingSystem = Windows XP



# windows OperatingSystem:
# Windows XP


# chrome Browser Version:
# 43.0


# mac OperatingSystem:



